<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


    <div class="container">
        <div id="post1" class="post">
            <h1 id="post1text">Michael Hull.</h1>
        </div>
        <div id="post2" class="post stick">
            <h1 id="post2text"> Nelly Volkovich.</h1>
        </div>
        <div id="post3" class="post">
                <h1 id="post3text" style="text-align: right;"> Paul Itkin.</h1>
        </div>
        <div id="post4" class="post stick">
                <h1 id="post4text">NASA.</h1>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>